{
	"folders": [
		{
			"name": "SkyPANEL",
			"path": "."
		}
	],
	"settings": {
		"continue.enableConsole": true,
		"codium.codeCompletion.enable": true,
		"yaml.schemas": {
			"c:\\Users\\moran\\.windsurf\\extensions\\continue.continue-1.0.14-win32-x64\\config-yaml-schema.json": [
				".continue/**/*.yaml"
			],
			"c:\\Users\\moran\\.windsurf\\extensions\\continue.continue-1.1.49-win32-x64\\config-yaml-schema.json": [
				".continue/**/*.yaml"
			],
			"c:\\Users\\moran\\.void-editor\\extensions\\continue.continue-1.0.15-win32-x64\\config-yaml-schema.json": [
				".continue/**/*.yaml"
			],
			"c:/Users/moran/.windsurf/extensions/continue.continue-1.0.14-win32-x64/config-yaml-schema.json": "file:///c%3A/Users/moran/.continue/config.yaml"
		}
	},
	"launch": {
		"configurations": [
			
			{
				"type": "pwa-msedge",
				"name": "Launch Microsoft Edge",
				"request": "launch",
				"runtimeArgs": [
					"--remote-debugging-port=9222"
				],
				"url": "c:\\Users\\moran\\.vscode\\extensions\\ms-edgedevtools.vscode-edge-devtools-2.1.8\\out\\startpage\\index.html",
				"presentation": {
					"hidden": true
				}
			},
			{
				"type": "pwa-msedge",
				"name": "Launch Microsoft Edge in headless mode",
				"request": "launch",
				"runtimeArgs": [
					"--headless",
					"--remote-debugging-port=9222"
				],
				"url": "c:\\Users\\moran\\.vscode\\extensions\\ms-edgedevtools.vscode-edge-devtools-2.1.8\\out\\startpage\\index.html",
				"presentation": {
					"hidden": true
				}
			},
			{
				"type": "vscode-edge-devtools.debug",
				"name": "Open Edge DevTools",
				"request": "attach",
				"url": "c:\\Users\\moran\\.vscode\\extensions\\ms-edgedevtools.vscode-edge-devtools-2.1.8\\out\\startpage\\index.html",
				"presentation": {
					"hidden": true
				}
			}
		],
		"compounds": [
			{
				"name": "Launch Edge Headless and attach DevTools",
				"configurations": [
					"Launch Microsoft Edge in headless mode",
					"Open Edge DevTools"
				]
			},
			{
				"name": "Launch Edge and attach DevTools",
				"configurations": [
					"Launch Microsoft Edge",
					"Open Edge DevTools"
				]
			}
		]
	},
	"extensions": {
		"recommendations": [
			"google.geminicodeassist",
			"codacy-app.codacy",
			"ms-azuretools.vscode-containers",
			"davidanson.vscode-markdownlint",
			"christian-kohler.npm-intellisense",
			"ms-python.python",
			"esbenp.prettier-vscode",
			"dbaeumer.vscode-eslint"
		]
	}
}